<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fatima - portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgba(2, 7, 16, 0.888);
    color: white;
    font-family: 'popins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(106, 105, 158);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
.nav ul li a{
    text-decoration: overline;
    color: white;
}
nav ul li a:hover {
color:pink;
font-size: 1.01rem;
}
main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.left {
    font-size: 1.5rem;
}
.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstsection div{
    width: 30%;
}
.leftsection{
    font-size: 3rem;
}
.rightsection img{
width:80%;
}
.purple{
    color: rgb(115, 63, 162);
}
.text-grey{
    color: rgb(251, 244, 244);
}

*{
    margin: 0;
    padding: 0;
}
div {
    display: block;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1{
font-size: 1.9rem;
}
.image-top{
    width: 163px;
    position: relative;
    top: -10px;
    left: -16x;
    align-items: center;
}
.image-top{
    width: 24px ;
    top: -2px;
}
.image-under{
    width: 32px ;
}
.vertical-title{
position: relative;
top: 70px;
width: 150px;
}
.vertical-desc{
position: relative;
top: 76px;
color: white;
width: 400px;
font-size: 16px;
}
.horizontal-title{
text-decoration: underline;
color: grey;
text-align:center;
margin: 4px 0px;
}
    </style>
</head>
<body>
    <header>
   </body>
   </html>
        <nav>
            <div class="left">Fatima's portfolio</div>
            <div class="right"></div>
        <ul>
            <li><a href="/"><li>Home</a></li>
            <li><a href="/"><li>About</a></li>
            <li><a href="/"><li>Services</a></li>
            <li><a href="/"><li>Projects</a></li>
            <li><a href="/"><li>Contact me</a></li>
        </ul>
    </div>
        </nav>
    </header>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi,My name is <span class="purple">fatima ibrahim</span>
            <br> 
           and i m a web developer</div>
           <span id="element"></span>

        <div class="rightsection">
            <img src="./pngs.webp" alt="">
        </div>
    </section>
    <hr>
    <section class="secondSection">
       <ul><em><span class="text-grey"><h2>"What i have done so far"</h2></span></em></ul>
         <div class="box">
            <div class="vertical">
                <img class="image-top" src="./pngs2.webp" alt="">
        <h1>Work experience</h1>
        <br>
        <br>
        <UL>
            <p>social media manager</p>
            <p>digital creator</p>
            <p>freelancer</p>
            <p>canva expert</p>
            <p>Ads posting</p>
        </UL>
        <div class="vertical-title">
           <h1>Education</h1>
           <br>

    </div>
    <div class="vertical-desc">
        <ul>
       matric: Sahar Schooling System
       <br>
       intermediate: Sir Syed College
       <br>
       university : Hamdard Uni (BS in DSWT)
       </ul>
    </div>
    </section>
    <hr>

    <div class="horizontal-title">
    <ul>
    follow us on: <img class="image-top" src="./png 05.png" alt="">
                 |
                 <img class="image-under" src="./png 02.png" alt=""> 
                 |
                 <img class="image-top" src="./png 04.png" alt="">
                 <br>
                 <img class="image-top" src="./png 03.jfif" alt="">:optimumonline06@gmail.com
    </ul>
    </div>
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['<i>Web Developer</i> social media manager.', '& content writter; a video editior.'],
      typeSpeed: 40,
    });
</script>
</body>
</html>